---
title: "Valuing urban natural capital for health and resilience: A stakeholder-informed system dynamics model for Dublin"
collection: publications
category: manuscripts
permalink: /publication/2026-04-01.md
date: 2026-04-01
venue: 'Environmental Advances'
paperurl: 'https://doi.org/10.1016/j.envadv.2026.100683'
citation: 'Clinton, M., Sinnott, F., <b>Kaleta, B.</b>., Campbell, S., Harper, A., Burke, J., & O’Keeffe, J. (2026). &quot;Valuing urban natural capital for health and resilience: A stakeholder-informed system dynamics model for Dublin.&quot; <i>Environmental Advances</i>, 23, 100683. <a href="https://doi.org/10.1016/j.envadv.2026.100683">https://doi.org/10.1016/j.envadv.2026.100683</a>'
---
